<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="model2019_face12.ply" filename="model2019_face12.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="131 149 69 255" solidColor="192 192 192 255" wireWidth="1" boxColor="234 234 234 255" wireColor="64 64 64 255">100111010000000000000100000001011010001010100000000100111010100000000001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
